USDA_FDC_API_KEY=b1mdyndQhgaICOs2ENnZxxafV1so343eO5UTWZFf
OPENAI_API_KEY=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
OPENAI_BASE_URL=
OLLAMA_MODEL=qwen3-vl:8b
OLLAMA_LLAVA_MODEL=llava:7b-v1.6
OLLAMA_MINICPM_MODEL=minicpm-v:8b
OLLAMA_HOST=http://localhost:11434
