USDA_FDC_API_KEY=KlwbxxrKi3w8b8BxqSo0HyaSVspFIWguw04jf7og
OPENAI_API_KEY=
OLLAMA_MODEL=qwen3-vl:8b
OLLAMA_LLAVA_MODEL=llava:7b-v1.6
OLLAMA_MINICPM_MODEL=minicpm-v:8b
OLLAMA_HOST=http://localhost:11434
